
base_path=/home/alfem/alfem/prog/pit/gamespit/games/


[DISPLAY]
#width=1280
#height=720
width=800
height=600
full_screen=True

[SERVER]
base_url=http://127.0.0.1:8000/gamespit/api/call/
base_path=/home/alfem/alfem/prog/gamespit/games/


[CONTROL]


