
base_path=/home/alfem/alfem/prog/gamespit/
games_path=/home/alfem/alfem/prog/gamespit/games/


[DISPLAY]
#width=1280
#height=720
width=800
height=600
full_screen=False
default_font=/home/alfem/alfem/prog/gamespit/FreeSans.ttf
default_font_size=20
default_color=0,0,0
default_background=255,255,255

[SERVER]
base_url=http://127.0.0.1:8000/gamespit/api/call/
base_path=/home/alfem/alfem/prog/gamespit/games/


[CONTROL]


