
base_path=./
games_path=./games/

help_speed=10

[DISPLAY]
#width=1280
#height=720
width=800
height=600
full_screen=False
default_font=./FreeSans.ttf
default_font_size=20
default_color=0,0,0
default_background=255,255,255

[SERVER]
base_url=http://127.0.0.1:8000/gamespit/api/call/


[CONTROL]


