

[GAME]
title=Bouncer
mouse=False

help='''
Enjoy these funny animals bouncing around the screen

Press any key to switch to a different animal

Press ESC to exit
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=chartreuse4

