

[GAME]
base_path="./games/bouncers"
title=Bouncer
mouse=False


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=dodgerblue4

