
[GAME]
title=Bouncer
mouse=False

help='''
Enjoy these cute animals bouncing around the screen

Press SPACE to make them jump

And ANY OTHER KEY to switch among different animals

Press ESC to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=chartreuse4

