
[GAME]
title=Jumping Bunny
mouse=False
font_sizes=80,30

min_speed=3 #minimum wheel speed
max_speed=4 #maximum wheel speed
bunny_jump_height=140 #max y coordinate for bunny jumps. Decrease for higher jumps


help='''
Hit ANY KEY to make your bunny jump

Avoid any obstacles!

Press ESC to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=cyan3
letters=goldenrod
score=green
scoreboard=green4
