
[GAME]
title=Coo-Coo
mouse=False

help='''
Hit ANY KEY to see different funny faces

Press ESC to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=lightsalmon4

