

[GAME]
title=Menu
font_sizes=100,50,25
mouse=True
pointer='''
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
.OOO00000000000000000000000000000000OOO.
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
OO0..................................OO0
.OOO0...............................OOO0
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0.
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0...
.....0000000000000000000000000000000....
'''

[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=dodgerblue4
title=orange
game=gray

