

[GAME]
base_path="./games/menu"
title=Menu
font_sizes=80,40,20
mouse=True
pointer='''
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0
OOO00000000000000000000000000000000000000000OOO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OO0..........................................OO0
OOO0........................................OOO0
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0.
.000000000000000000000000000000000000000000000..
'''

[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=dodgerblue4
title=yellow

