
[GAME]
title=Roulette
mouse=False
font_sizes=100,50

numbers=6
minimun_rounds=1
maximun_rounds=3


help='''
Hit ANY KEY or MOUSE BUTTON to start spinning the roulette

Press ESC once to stop the roulette and twice to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=chartreuse4
text-odd=brown
text-even=black

