
[GAME]
title=Zombie Writer
mouse=False

font_sizes=50,30

zombie_grow=50 # increase this number if you see too many zombies coming
zombie_speed=3 # lower this number if zombies move to fast
letters="ABCDEFGHIJKLMNOPQRSTUVWXZ1234567890"

help='''
Hit the letter on the zombies, before they get too close!

Missed keystrokes substracts points.

You loose if a zombie hits you or your scoreboard is under 0

Press ESC to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=deeppink4    
letters=goldenrod
score=goldenrod2
scoreboard=deeppink3
