
[GAME]
title=Crazy keys
mouse=False
font_sizes=100,10


help='''
Hit ANY KEY to see it on the screen. 

With different colors and sounds for numbers, vowels...

Press ESC to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=indianred3
text=ghostwhite
text_background=blue3

