
[GAME]
title=Cute Invader
mouse=False

help='''
Move your rocket left or right with ARROW KEYS.

Fire missiles with SPACE BAR.

Hit the UFO before it lands!

Press ESC to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=black
