
[GAME]
title=Picazzo
mouse=True

help='''
Press LEFT MOUSE BUTTON to paint with the brush

Press RIGHT MOUSE BUTTON to stop painting

Press MIDDLE MOUSE BUTTON to clean the screen

Press ESC to exit 
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=moccasin
