
[GAME]
title=Mad Body
mouse=True

help='''
Hit ANY KEY or MOUSE BUTTON to change heads or bodies

Press ESC to exit game
'''


[COLORS]

# You can use names or rgb triplets
# Choose color names from https://sites.google.com/site/meticulosslacker/pygame-thecolors

background=lightgray
